# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usb_storage" "sd_mod" "sr_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/c01c83e2-4e08-411c-bd76-ea1c53371c87";
      fsType = "btrfs";
      options = [ "subvol=@" ];
    };

  boot.initrd.luks.devices."luks-939683db-a190-4524-8d82-8f7a676e46c5".device = "/dev/disk/by-uuid/939683db-a190-4524-8d82-8f7a676e46c5";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/63f2331e-cacd-437b-ae74-fd9828bf92c9";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."luks-0e8cc5b3-d65a-4241-b80d-7d1e0915b344".device = "/dev/disk/by-uuid/0e8cc5b3-d65a-4241-b80d-7d1e0915b344";

  swapDevices =
    [ { device = "/dev/disk/by-uuid/db5c486d-7003-4223-a61f-99d607eff886"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s25.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp3s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wwp0s20u4.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
